{
  "name": "mundopc",
  "version": "1.0.0",
  "description": "Ejercicios de POO con Javascript.",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YilverQ/javascript-exercises.git"
  },
  "keywords": [
    "Ejercicios",
    "POO",
    "Javascript"
  ],
  "author": "Yilver Quevedo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YilverQ/javascript-exercises/issues"
  },
  "homepage": "https://github.com/YilverQ/javascript-exercises#readme",
  "type" : "module"
}
